
CREATE SCHEMA iOTapp;
-- Create Currency Table
CREATE TABLE iOTapp.Currency
(
	ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY(START WITH 1, INCREMENT BY 1),
	CURRENCY_ISO_CODE VARCHAR(3) NOT NULL,
	CURRENCY_NAME VARCHAR(128) NOT NULL,
	CURRENCY_COUNTRY VARCHAR(128) NOT NULL,
	CURRENCY_SYMBOL VARCHAR(10) NOT NULL,
	CURRENCY_USD_EXCHANGE_RATE DOUBLE NOT NULL,
	DATE_RECORDED TIMESTAMP NOT NULL,
	CONSTRAINT primary_key PRIMARY KEY (ID)
);

-- Insert some Test Currencies
INSERT INTO iOTapp.Currency(CURRENCY_ISO_CODE, CURRENCY_NAME, CURRENCY_COUNTRY, CURRENCY_SYMBOL, CURRENCY_USD_EXCHANGE_RATE, DATE_RECORDED) VALUES('USD', 'USD Dollar', 'United States', '$', 1.00, '2019-09-04 10:58:38.97');
INSERT INTO iOTapp.Currency(CURRENCY_ISO_CODE, CURRENCY_NAME, CURRENCY_COUNTRY, CURRENCY_SYMBOL, CURRENCY_USD_EXCHANGE_RATE, DATE_RECORDED) VALUES('EUR', 'European Euro', 'France', '€', 0.91, '2019-09-04 10:58:39.12');
INSERT INTO iOTapp.Currency(CURRENCY_ISO_CODE, CURRENCY_NAME, CURRENCY_COUNTRY, CURRENCY_SYMBOL, CURRENCY_USD_EXCHANGE_RATE, DATE_RECORDED) VALUES('GBP', 'British Pound', 'England', '£', 0.82, '2019-09-04 10:58:39.33');
INSERT INTO iOTapp.Currency(CURRENCY_ISO_CODE, CURRENCY_NAME, CURRENCY_COUNTRY, CURRENCY_SYMBOL, CURRENCY_USD_EXCHANGE_RATE, DATE_RECORDED) VALUES('JPY', 'Japanese Yen', 'Japan', '¥', 106.57, '2019-09-04 10:58:39.76');
INSERT INTO iOTapp.Currency(CURRENCY_ISO_CODE, CURRENCY_NAME, CURRENCY_COUNTRY, CURRENCY_SYMBOL, CURRENCY_USD_EXCHANGE_RATE, DATE_RECORDED) VALUES('CHF', 'Swiss Franc', 'Switzerland', 'Fr.', 0.98, '2019-09-04 10:58:40.02');
INSERT INTO iOTapp.Currency(CURRENCY_ISO_CODE, CURRENCY_NAME, CURRENCY_COUNTRY, CURRENCY_SYMBOL, CURRENCY_USD_EXCHANGE_RATE, DATE_RECORDED) VALUES('DEM', 'German Mark', 'Germany', 'DM', 0.56, '2019-09-24 12:58:38.97');
INSERT INTO iOTapp.Currency(CURRENCY_ISO_CODE, CURRENCY_NAME, CURRENCY_COUNTRY, CURRENCY_SYMBOL, CURRENCY_USD_EXCHANGE_RATE, DATE_RECORDED) VALUES('BRL', 'Brazilian Reel', 'Brazil', 'R$', 0.24, '2019-09-24 12:59:39.12');
INSERT INTO iOTapp.Currency(CURRENCY_ISO_CODE, CURRENCY_NAME, CURRENCY_COUNTRY, CURRENCY_SYMBOL, CURRENCY_USD_EXCHANGE_RATE, DATE_RECORDED) VALUES('CAD', 'Canadian Dollar', 'Canada', 'C$', 0.75, '2019-09-24 12:59:49.33');
INSERT INTO iOTapp.Currency(CURRENCY_ISO_CODE, CURRENCY_NAME, CURRENCY_COUNTRY, CURRENCY_SYMBOL, CURRENCY_USD_EXCHANGE_RATE, DATE_RECORDED) VALUES('RUB', 'Russian Ruble', 'Russia', '₽', 0.02, '2019-09-24 12:59:59.76');

-- Create Currency Table
CREATE TABLE iOTapp.Authentication
(
	ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY(START WITH 1, INCREMENT BY 1),
	FIRST_NAME VARCHAR(30) NOT NULL,
	LAST_NAME VARCHAR(30) NOT NULL,
	USERNAME VARCHAR(25) NOT NULL,
	PASSWORD VARCHAR(25) NOT NULL,
	CONSTRAINT primary_key_authentication PRIMARY KEY (ID)
);